name: CI/CD Config

on:
  push:
    branches: [ "dev" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Setup checkout
        uses: actions/checkout@v3

      - name: Setup docker
        uses: docker/compose-cli@v2
        with:
          version: '3,9'

      - name: Build docker containers
        run: docker compose up --build -d

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: [build]

    steps:
      - name: Server connection
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          password: ${{ secrets.PASSWORD }}
          timeout: 240s
          script: |
            cd /home/dmitry/www/lawyer_frront
            git restore .
            git pull
            docker-compose build
            docker-compose down --rmi all --volumes --remove-orphans
            docker-compose up -d